# common properties
database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:sqlserver://localhost:1433/hibdemo
database.hib-dialect=org.hibernate.spatial.sqlserver.SqlServerCarinaDialect
database.hibernate-metadata-extraction-strategy=individually
database.autocommit=true
requires.munge-sqlserver=true
database.schema=hibdemo
database.catalog=
database.mapping=sqljtds
database.name=sqlserver-jtds
database.userid=mnr
database.password=mnrpass
